server.port=8082

#sample.message=Client App Base Message
config.sample.message=${sample.message}

spring.application.name=my-client

vault.oracle.url=${oracle.url}
vault.oracle.pwd=${oracle.pwd}

vault.eventstore.url=${eventstore.url}
vault.eventstore.pwd=${eventstore.pwd}


