server.port=8082

sample.message=Client App Base Message

spring.application.name=my-client

client.oracle.url=${oracle.url}
client.oracle.pwd=${oracle.pwd}

client.eventstore.url=${eventstore.url}
client.eventstore.pwd=${eventstore.pwd}


